
app.name=Tech Market

app.pages[0].name=page.store
app.pages[0].path=store

app.pages[1].name=page.secondhand
app.pages[1].path=second_hand

app.pages[2].name=page.myshop
app.pages[2].path=shop

app.pages[3].name=page.profile
app.pages[3].path=profile

