spring.datasource.url=jdbc:h2:file:~/tmarket-prod-db;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.level.root=WARN
logging.level.com.example.using_logging_in_application=INFO
# File logging configuration
logging.file.name=logs/app.log
# Logback Rolling Policy (TimeBased)
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.log
# (Keep logs for 30 days)
logging.logback.rollingpolicy.max-history=30
# (Max total log size)
logging.logback.rollingpolicy.total-size-cap=10GB
# (Clean old logs on startup)
logging.logback.rollingpolicy.clean-history-on-start=false
# Size-based triggering policy (for SizeAndTimeBasedRollingPolicy)
# (Rotate when log reaches 100MB)
logging.logback.rollingpolicy.max-file-size=100MB