spring.application.name=Tech Market
server.port=8080
server.servlet.context-path=/Tech-Market
spring.thymeleaf.cache=false
logging.logback.rollingpolicy.max-file-size=10MB


# database

#spring.datasource.url=jdbc:h2:file:~/tmarket-db
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver



#jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:file:~/tmarket-db
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
#
#

#
#
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console




#name for properties
spring.messages.basename=language,language_ge

#qartuli rom shedzlos
spring.messages.encoding=UTF-8



spring.profiles.active=dev
#spring.profiles.active=prod



# Logging pattern configs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %blue(%logger{36}) - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/