
spring.datasource.url=jdbc:h2:file:~/tmarket-dev-db;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



devapp.name=Tech Market

devapp.pages[0].name=page.store
devapp.pages[0].path=store

devapp.pages[1].name=page.secondhand
devapp.pages[1].path=second_hand

devapp.pages[2].name=page.myshop
devapp.pages[2].path=shop

devapp.pages[3].name=page.addproduct
devapp.pages[3].path=add

logging.level.root=INFO
logging.level.com.example.using_logging_in_application=DEBUG




